apiVersion: v1
kind: Secret
metadata:
  name: code-companion-secret
type: Opaque
data:
  SQL_DATABASE_URL: YOUR_DATABASE_URL
  SQL_DATABASE_USERNAME: YOUR_DATABASE_USERNAME
  SQL_DATABASE_PASSWORD: YOUR_DATABASE_PASSWORD
  SLACK_API_TOKEN: YOUR_SLACK_API_TOKEN
